user=postgres 
password=assignment
host=db.nuscssdgdrxgedqffpmr.supabase.co 
port=5432 
dbname=postgres

API_KEY=AIzaSyDef1IQXW5XOAegYKSMWA0Dc3REng0gQso
NAME="resume analysis"
PROJECT_NAME=projects/601430365287
PROJECT_NUMBER=601430365287
